@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');

.pagination-num
    span, p
        color: $gray_1
        transition: all .3s ease
.pagination-current
    .pagination-num
        span, p
            color: #fff

h1
    font-size: 46px
    letter-spacing: 6px
    color: #fff
    font-weight: normal
    margin: 4px 0px
.content-txt-ch
    margin: 4px 0px
    p
        font-size: $s5
        color: #fff
        line-height: $s4
.content-txt-en
    p
        font-size: $s6
        color: #fff
.product-txt
    p
        color: $gray_2
.product-btn_txt
    p
        color: $gray_3
.product-page_txt
    p
        color: $gold
        font-weight: bold
        letter-spacing: 3px
.news-read_txt
  p
    color: #fff
    font-weight: bold
    letter-spacing: 2px
.news-view_val
  span
    color: #a0a0a0
.news-title
  p
    color: $gray_2
    font-size: $s3

.news-date
  p
    font-size: 32px
    color: #a0a0a0
    font-weight: bold
    letter-spacing: 5px
.contact-info_title
    p
        color: #fff
        font-size: $s5
        font-weight: bold
.contact-txt
    p
        font-size: $s6
        color: #fff
        line-height: $s4
.contact-info_txt
    margin-top: 4px
    p
        font-size: $s6
        color: #fff
.contact-location_title
    margin-left: 12px
    p
        font-size: $s5
        font-weight: bold
        color: $gray_1
