// variable //

// color //
$gray_1: #212022
$gray_2: #302f31
$gray_3: #a0a0a0
$gray_4: #f1f1f1
$gold: #c6a869
// font-size //
$s1: 80px
$s2: 50px
$s3: 32px
$s4: 24px
$s5: 16px
$s6: 14px
$s7: 12px
// rwd layout //
$pc-media-l: 1740px
$pc-media: 1440px
$note-media: 1240px
$mobile-media: 800px
$mobile-media-s: 480px

// global-setting //
*
	position: relative
  line-height: auto
  height: auto
body
	font-family: 'Open Sans', 'Arial', sans-serif, '微軟正黑體'
a
  text-decoration: none
img
  height: auto
  display: block
h1, h2, h3, h4, p, a, span, ul, li
  margin: 0px
  padding: 0px
  font-size: $s6
  color: $gray_1
  line-height: auto
  list-style-type: none
